spring.jap.hibernate.ddl-auto=update

server.address=localhost
server.port=8080

// hikari
spring.hikari.connectionTimeout: 3000
spring.hikari.validationTimeout: 1000
spring.hikari.minimumIdle: 1
spring.hikari.maximumPoolSize: 5

// mysql
spring.datasource.url=jdbc:mysql://localhost:3306/roboto
spring.datasource.username=root
spring.datasource.password=@root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true